============================================================
  USDJPY_AutoTrader EA 設置ガイド
============================================================

【必要なもの】
1. XM のアカウント（まずデモ口座を作成）
2. MetaTrader 4（XMからダウンロード）

============================================================
STEP 1: XMデモ口座を開設
============================================================
1. XMの公式サイトにアクセス
2. 「デモ口座開設」をクリック
3. 必要情報を入力
4. プラットフォーム: MT4 を選択
5. 口座タイプ: Standard を選択
6. ログイン情報がメールで届く

============================================================
STEP 2: MT4をインストール
============================================================
1. XMからMT4をダウンロード
2. インストールして起動
3. デモ口座のログイン情報でログイン

============================================================
STEP 3: EAファイルを設置
============================================================
1. MT4を起動
2. メニュー「ファイル」→「データフォルダを開く」
3. 「MQL4」→「Experts」フォルダを開く
4. 「USDJPY_AutoTrader.mq4」をこのフォルダにコピー
5. MT4に戻り「ナビゲーター」パネルの
   「エキスパートアドバイザ」を右クリック→「更新」

============================================================
STEP 4: EAをコンパイル
============================================================
1. ナビゲーターで「USDJPY_AutoTrader」をダブルクリック
   → MetaEditor が開く
2. F7キーを押す（コンパイル）
3. エラーが0であることを確認
4. MetaEditorを閉じる

============================================================
STEP 5: EAをチャートに適用
============================================================
1. USD/JPYの1時間足チャートを開く
   （メニュー「ファイル」→「新規チャート」→「USDJPY」）
2. 時間足をH1（1時間足）に変更
3. ナビゲーターから「USDJPY_AutoTrader」を
   チャートにドラッグ＆ドロップ
4. 設定画面が開く
5.「全般」タブで以下にチェック:
   ☑ 自動売買を許可する
   ☑ DLLの使用を許可する
6.「パラメーターの入力」タブで設定確認
7.「OK」をクリック

============================================================
STEP 6: 自動売買を有効化
============================================================
1. MT4上部ツールバーの「自動売買」ボタンをクリック
   → 緑色になればON
2. チャート右上にニコニコマーク(^^)が出れば正常稼働

============================================================
STEP 7: バックテスト（推奨）
============================================================
1. メニュー「表示」→「ストラテジーテスター」
2. EAに「USDJPY_AutoTrader」を選択
3. 通貨ペア: USDJPY
4. 期間: H1
5. モデル: 全ティック
6. 期間: 過去1年分など
7. 「スタート」で実行
8. 結果を確認

============================================================
パラメーター説明
============================================================
DemoOnly        = true    ※リアル口座で使う時だけfalseにする

--- トレード ---
LotSize         = 0.01    取引量(0.01=1000通貨=最小)
MaxPositions    = 1       同時に持つポジション数

--- リスク管理 ---
StopLossPips    = 30      損切り幅
TakeProfitPips  = 60      利確幅(SLの2倍=RR比1:2)
TrailingStopPips= 20      利益が伸びたら自動でSLを引き上げ
MaxDailyLossPct = 5       1日に口座の5%負けたら全決済して停止
MaxDrawdownPct  = 15      最大15%のDD到達で全決済

--- 戦略 ---
FastMA_Period   = 20      短期EMA (20期間)
SlowMA_Period   = 75      長期EMA (75期間)
→ EMA20がEMA75を上抜け=買い、下抜け=売り

--- フィルター ---
RSIフィルター   : 買われすぎ/売られすぎの時は見送り
ADXフィルター   : トレンドが弱い時は見送り
時間フィルター  : ロンドン〜NY時間のみ取引(16-23時)
スプレッド      : 3pips以上は見送り

============================================================
★★★ 重要な注意事項 ★★★
============================================================
1. 必ずデモ口座で最低3ヶ月検証してから使用
2. バックテストの結果が良くても実運用で同じ結果になる保証なし
3. リアル口座では失っても生活に困らない金額のみ使用
4. VPS(仮想サーバー)の利用を強く推奨(24時間稼働のため)
5. 週末・重要指標発表前はEAを停止推奨
6. 定期的に成績を確認し、不調なら即停止
7. XMは日本の金融庁無登録。自己責任で利用のこと
============================================================
