# ネタ下書き(ユーザー提供・追記中)
## 画像1: img_01.jpg (マイジャグラー データカウンター, ペカリ14回ほか)

[冒頭]
このジャグラー最後どうなったと思う？
ちなみにこの時点でぶどうは6.7分の1とか‥

## 画像2: img_02.jpg (スランプグラフ -600→+700 のV字回復)

[展開]
朝は150ゲーム程で単バケ
その後200ゲーム程で単バケ
その後500ゲーム程でチェリービッグを引き
「なんだこのクソ台は」と思っていたら
このように一気にグラフが上がりました

## 画像3: img_03.jpg (GOGOランプ点灯・リール回転中)
[演出指示: この画面で「最終結果は…?!」と約4秒間ためる(引っ張り)]

[引き]
さて気になる最終結果は‥？！
（約4秒間 ためる）

## 画像4: img_04.jpg (最終データ画面 ペカリ69回・総回転3965G等)

[結末]
レグが復活したがまさかのビッグ引き負けて
結果−500枚‥

## 画像5: img_05.jpg (最終スランプグラフ・長時間の地獄展開, 総回転19161G)

[締め]
グラフはこちら、一生増えない地獄でした
あなたならこの台、最後まで打つ?やめる?
コメントで教えてください

[完成・動画化指示あり]
